{
  "name": "dropcartfl",
  "version": "2.0.0",
  "description": "DropCartFL Render-ready Node.js + Express app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
